<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_outline_menu_home"
        android:title="Home"  />
    <item
        android:id="@+id/menuFinished"
        android:icon="@drawable/ic_outline_menu_finished"
        android:title="Message" />
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_outline_menu_search"
        android:title="Setting" />

    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/ic_outline_menu_setting"
        android:title="Setting" />
</menu>